environment = composite # comment
environment1 = 0
start1 = 1
environment2 = 2
start2 = 500
environment3 = 0
start3 = 1000
coin-flip-p = 1.0
coin-flip-p2 = 0.1
left-door-p = 0.5
listen-p = 0.85
exploration = 0.1
explore-decay = 0.999
